# Lea

./: notes.txt
Backend/Business/Business.Interfaces/: Business.Interfaces.csproj  ICloudinaryService.cs  ICurrentTimeProvider.cs  IRandomElementsSelector.cs  IRandomNumbersGenerator.cs
Backend/Business/Business.Interfaces/Data/: IBaseDataService.cs
Backend/Business/Business.Interfaces/Data/Core/: ICoursesService.cs  IGroupsService.cs  ILectorsService.cs  IStudentsService.cs
Backend/Business/Business.Interfaces/Data/Examination/: IExamQuestionAnswerOptionsService.cs  IExamQuestionsService.cs  IFoldersService.cs  IPastExamsService.cs  IUpcomingExamsService.cs
Backend/Business/Business.Interfaces/Data/Messaging/: IChannelMessagesService.cs  IChannelsService.cs  IDirectMessagesService.cs  IEmojisService.cs  IPollAnswerOptionsService.cs  IPollsService.cs
Backend/Business/Services.Data.Models/: BaseServiceModel.cs  Services.Data.Models.csproj
Backend/Business/Services.Data.Models/Core/: CourseServiceModel.cs  GroupServiceModel.cs  LectorServiceModel.cs  StudentServiceModel.cs
Backend/Business/Services.Data.Models/Examination/: ExamQuestionAnswerOptionServiceModel.cs  ExamQuestionServiceModel.cs  FolderServiceModel.cs  PastExamServiceModel.cs  UpcomingExamServiceModel.cs
Backend/Business/Services.Data.Models/Identity/: LeaRole.cs  LeaUser.cs
Backend/Business/Services.Data.Models/Messaging/: ChannelMessageServiceModel.cs  ChannelServiceModel.cs  DirectMessageServiceModel.cs  EmojiServiceModel.cs  PollAnswerOptionServiceModel.cs  PollServiceModel.cs
Backend/Data/Lea.Data/: Lea.Data.csproj  LeaDbContext.cs
Backend/Data/Lea.Data.Interfaces/: IBaseRepository.cs  Lea.Data.Interfaces.csproj
Backend/Data/Lea.Data.Interfaces/Core/: ICoursesRepository.cs  IGroupsRepository.cs  ILectorsRepository.cs  IStudentsRepository.cs
Backend/Data/Lea.Data.Interfaces/Examination/: IExamAnswerOptionsRepository.cs  IExamQuestionsRepository.cs  IFoldersRepository.cs  IPastExamsRepository.cs  IUpcomingExamsRepository.cs
Backend/Data/Lea.Data.Interfaces/Messaging/: IChannelMessagesRepository.cs  IChannelsRepository.cs  IDirectMessagesRepository.cs  IEmojisRepository.cs  IPollAnswerOptionsRepository.cs  IPollsRepository.cs
Backend/Data/Lea.Data/Configurations/: IdentityOptionsProvider.cs
Backend/Data/Lea.Data/Repositories/: AnswerOptionRepository.cs  BaseRepository.cs  ClassRepository.cs  FolderRepository.cs  QuestionRepository.cs  SchoolRepository.cs  StudentRepository.cs  TeacherRepository.cs  TestRepository.cs
Backend/Data/Lea.Data/Repositories/Channels/: ChannelMessagesRepository.cs  ChannelsRepository.cs  EmojisRepository.cs  PollOptionsRepository.cs  PollsRepository.cs
Backend/Data/Lea.Data/Repositories/Contracts/: IAnswerOptionRepository.cs  IBaseRepository.cs  IClassRepository.cs  IFolderRepository.cs  IQuestionRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITestRepository.cs
Backend/Data/Lea.Data/Repositories/Core/: CoursesRepository.cs  GroupsRepository.cs  LectorsRepository.cs  StudentsRepository.cs
Backend/Data/Lea.Data/Repositories/Examination/: ExamQuestionAnswerOptionsRepository.cs  ExamQuestionsRepository.cs  FoldersRepository.cs  PastExamsRepository.cs  UpcomingExamsRepository.cs
Backend/Data/Lea.Data/Repositories/Interfaces/: IBaseRepository.cs
Backend/Data/Lea.Data/Repositories/Messaging/: ChannelMessagesRepository.cs  (+6 more)
Backend/Data/Lea.Data/Seeding/: ApplicationDbContextSeeder.cs  BaseSeeder.cs  ISeeder.cs  LeaDbContextSeeder.cs
Backend/Services/Lea.Services/: CloudinaryService.cs  CurrentTimeProvider.cs  IListExtensions.cs  IRandomElementsSelector.cs  Lea.Services.csproj  RandomElementsSelector.cs  RandomNumbersGenerator.cs  RandomService.cs
Backend/Services/Lea.Services.Interfaces/: Lea.Services.Interfaces.csproj
Backend/Services/Lea.Services.Interfaces/Business/: ICloudinaryService.cs  ICurrentTimeProvider.cs  IRandomElementsSelector.cs  IRandomNumbersGenerator.cs
Backend/Services/Lea.Services.Interfaces/Data/: IBaseDataService.cs
Backend/Services/Lea.Services.Models/: BaseServiceModel.cs  Lea.Services.Data.Models.csproj
Backend/Services/Lea.Services.Models/Channels/: ChannelMessageServiceModel.cs  ChannelServiceModel.cs  EmojiServiceModel.cs  PollOptionServiceModel.cs  PollServiceModel.cs
Backend/Services/Lea.Services.Models/Core/: CourseServiceModel.cs  GroupServiceModel.cs  LectorServiceModel.cs  StudentServiceModel.cs
Backend/Services/Lea.Services.Models/Examination/: ExamQuestionAnswerOptionServiceModel.cs  ExamQuestionServiceModel.cs  FolderServiceModel.cs  PastExamServiceModel.cs  UpcomingExamServiceModel.cs
Backend/Services/Lea.Services.Models/Messaging/: ChannelMessageServiceModel.cs  ChannelServiceModel.cs  DirectMessageServiceModel.cs  EmojiServiceModel.cs  PollAnswerOptionServiceModel.cs  PollOptionServiceModel.cs  PollServiceModel.cs
Backend/Services/Lea.Services.Models/Secondary/: FolderServiceModel.cs  TestAnswerOptionServiceModel.cs  TestQuestionServiceModel.cs
Backend/Services/Lea.Services.Models/Tests/: PastTestServiceModel.cs  UpcomingTestServiceModel.cs
Backend/Services/Lea.Services/Contracts/: ICloudinaryService.cs  ICurrentTimeProvider.cs  IRandomNumbersGenerator.cs  IRandomService.cs
Backend/Services/Lea.Services/Interfaces/: ICloudinaryService.cs  ICurrentTimeProvider.cs  IRandomElementsSelector.cs  IRandomNumbersGenerator.cs
Backend/Web/API/: API.csproj  Program.cs  appsettings.json
Backend/Web/API/Controllers/: ApiController.cs  CommonController.cs
Backend/Web/API/Properties/: launchSettings.json
Backend/Web/Lea.Web/: Lea.Web.csproj  Program.cs
Backend/Web/Lea.Web.Handlers/: Lea.Web.Handlers.csproj
Backend/Web/Lea.Web.Handlers/Identity/: LoginHandler.cs  LogoutHandler.cs  RegisterHandler.cs
Backend/Web/Lea.Web/Controllers/: ApiController.cs  ClassesController.cs  CommonController.cs  SchoolsController.cs  StudentsController.cs  TeachersController.cs  TestsController.cs
Backend/Web/Lea.Web/Infrastructure/: ServiceCollectionExtensions.cs
(+814 files in other folders)
