<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lea.Data.Common\Lea.Data.Common.csproj" />
    <ProjectReference Include="..\Lea.Data.Entities\Lea.Data.Entities.csproj" />
  </ItemGroup>

</Project>
