<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Entities\Data.Entities.csproj" />
    <ProjectReference Include="..\Mappings\Mappings.csproj" />
  </ItemGroup>

</Project>
