<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Data\Data.Common\Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Data.Entities\Data.Entities.csproj" />
    <ProjectReference Include="..\Services.Data.Models\Services.Data.Models.csproj" />
  </ItemGroup>

</Project>
