<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Lea.Data.Entities\Lea.Data.Entities.csproj" />
    <ProjectReference Include="..\Lea.Services.AutoMapper\Lea.Services.AutoMapper.csproj" />
  </ItemGroup>

</Project>
